#BlueJ package file
dependency1.from=JuegoPrincipal
dependency1.to=Menu
dependency1.type=UsesDependency
dependency2.from=JuegoPrincipal
dependency2.to=dosJugadores
dependency2.type=UsesDependency
dependency3.from=JuegoPrincipal
dependency3.to=circuito
dependency3.type=UsesDependency
dependency4.from=JuegoPrincipal
dependency4.to=movimiento
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=868
editor.fx.0.x=380
editor.fx.0.y=44
objectbench.height=84
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8150958466453674
package.editor.height=402
package.editor.width=647
package.editor.x=538
package.editor.y=138
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=dosJugadores
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=90
target2.height=70
target2.name=circuito
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=180
target3.height=70
target3.name=movimiento
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=90
target4.height=70
target4.name=BaseJuego
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=460
target4.y=90
target5.height=70
target5.name=Menu
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=300
target5.y=180
target6.height=70
target6.name=JuegoPrincipal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=170
target6.y=10
